DOMAIN=localhost
COOKIE_DOMAIN=localhost

MYSQL_HOST=localhost
MYSQL_DATABASE=jq
MYSQL_ROOT_PASSWORD=c2q*$76e@#sytFuEhh$3gEe7
MYSQL_USER=jq
MYSQL_PASSWORD=dw2u6sge0

MYSQL_PORT_IN_OUT=3306:3306
MYSQL_PORT=3306

REDIS_HOST=localhost
REDIS_PASSWORD=snui7hweinfvnbsgfi
REDIS_PORT=6379
REDIS_PORT_IN_OUT=6379:6379
REDIS_DB=1
REDIS_PREFIX=jq_

JWT_SECRET=f97q2hiafmceuqwh9
JWT_SECRET_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_SECRET=cb674r5ddvj7823ficn784fe6sdfh7i
JWT_REFRESH_TOKEN_COOKIE=__refresh_token__
JWT_REFRESH_TOKEN_EXPIRES_IN=7d
MAX_REFRESH_TOKENS_BY_USER=10

#TABLE_PREFIX=smf_

FORUM_AVATAR_BASE_URL=https://jquarter.ru/forum/avs/
FORUM_GALLERY_BASE_URL=https://jquarter.ru/forum/avs/
FORUM_ATTACHMENTS_BASE_URL=https://jquarter.ru/forum/avs/
FORUM_USER_LINK_PATTERN=https://jquarter.ru/forum/index.php?action=profile;u={id}
FORUM_DEFAULT_AVATAR=https://jquarter.ru/default-avatar.jpg
